<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #main_container{
        margin-top: 100px;
        width: 100%;
        height: 500px;
        /* border: 2px solid red; */
        display: flex;
        /* margin: auto; */
        background-color:#fff;
      }
      #container{
        margin-top: 200px;
        width: 90%;
        height: 500px;
        /* border: 2px solid red; */
        display: flex;
        margin: auto;
        box-shadow: rgba(0, 0, 0, .8) 0px 6px 24px 0px,
         rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
    background-color: rgb(255, 255, 255);
        border-radius: 10px;
      }
      #slider{
        /* margin-top: 200px; */
        width: 70%;
        height: 500px;
        background-color:#e6fff7;
        /* border: 2px solid red; */
        border-radius: 10px;
        
      }
      .card{
        width: 100%;
        height: 100%;
        background-color:#e6fff7;
        /* margin-top: 20%; */
      }
      #slider img{
        width: 100%;
        height: 500px;
        /* border: 2px solid rgb(0, 255, 98); */
        
        border-radius: 10px;
      }
      *{
        cursor: pointer;
      }
      #rightBox{
        width: 29%;
        /* border: 2px solid rgb(0, 255, 98); */
        margin-left:2%;
      }
      .card-title{
        font-size: 35px;
        text-align: center;
      }
      .card-text{
        margin-top: 30%;
        font-size: 20px;
        text-align: center;
      }
      .btn{
        background-color: rgb(22, 141, 12);
        padding:  auto;
        margin-top: auto;
        margin-left: auto;
        margin-top: 40%;
        font-size:22px;
        margin-left: 10%;
        font-weight: bolder;
        border:none ;
      }
      .btn:hover{
        color: rgb(22, 141, 12);
        background-color: aliceblue;
        border: 3px solid rgb(22, 141, 12);
      }
      /* //////////////////////////////////////// */
      a{
           text-decoration: none; 
           color: black;
           text-transform: capitalize;
    font-weight: 700;
    margin-left: 12px;
        }
        *{
            list-style: none;  
            
        }
        nav{
            height: 100px;
            display: flex;
            background-color:white;
            justify-content: space-between;
            position: fixed;
            position: absolute;
            width: 100%;
            top:0;
            overflow: hidden;
        
        }
        
/* ////////////////////////////////// */
nav{
  /* border: 1px solid red; */
  height: 70px;
display: flex;
}
#firstpart{
  /* border: 4px solid rgb(76, 0, 255); */
width: 20%;
margin-right: 100px;

}
#lastpart{
  /* border: 1px solid red; */
  width: 15%;
  margin-right: 100px;
  display: flex;
  text-align: center;
}
#lastpart img{
  width: 20px;
  height: 20px;
}
#lastpart li{
  width: 40%;
  /* border: 2px solid rgb(0, 255, 221); */
  margin: auto;
}
#firstbox{
  /* border: 1px solid rgb(0, 255, 179); */
  width: 50%;
  display: flex;
}
#midpart{
  margin: auto;
  /* border: 5px solid rgb(0, 255, 179); */
}


 .nav-link{
   color: black;
 }
 .nav-link:hover{
   background-color: rgb(22, 141, 12);
   color: #e6fff7;
 }
 /* ?????????????????????????????????????????// */
 #secondCont{
   margin-top: 50px;
   width: 100%;
   /* border: 3px solid rgb(112, 15, 192); */
   }
   #secondCont2{
     margin: auto;
     width: 80%;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows:400px 400px  ;
     /* border: 3px solid black; */
     gap: 20px;
     /* background-color: aquamarine; */
   }
   /* .col-md-4{
     width: 30%;
   } */
  .logo{
     font-size: 50px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

       margin-left: 10px;

     color: green;
  }

   </style>
</head>
<body>
<div class="navbar" >
  <nav>
    <div id="firstbox">
    <div id="firstpart">
       <div class="logo">Kisan</div>
    </div>
     <div id="midpart">
    <ul class="nav nav-pills">
      <li class="nav-item active">
        <a class="nav-link" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact us</a>
      </li>
    </ul>
  </div>
</div> 
  <div id="lastpart">
    
<li> <img src="comments-solid.svg" alt=""> </li>
<li><h6> <a href="sign.html">
  <img src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg" alt=""></a> </h6></li>
  </div>
</nav> 
</div> 
  <div id="main_container">
    <div id="container">
      <!-- <div id="leftBox"></div> -->
<div id="slider">
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="https://media.istockphoto.com/photos/money-bag-on-the-background-of-agricultural-crops-in-the-hand-of-the-picture-id1212035778?k=20&m=1212035778&s=612x612&w=0&h=LamJ_gVpWav3BPMyHQXa36TpmjiMYrMfDqo8_XncdRI=" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://media.istockphoto.com/photos/indian-farmer-at-onion-field-picture-id1092520698?k=20&m=1092520698&s=612x612&w=0&h=azmC9S6SiHTXVh-dmUFD7JJ0QF_pjxmudCjkBM9UAuE=" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/photos/indian-farmer-showing-a-mobile-screen-at-agriculture-field-picture-id1280271119?k=20&m=1280271119&s=612x612&w=0&h=LVamsrvmOlK_cYiIeAvGG1wVFoZ-vAeZiJtBgjtpSNg=" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<div id="rightBox">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">What can you grow ?</h5>
      <p class="card-text"> According to your geographical condition you can find <br> which crop you can grow. </p>
      <a href="#" class="btn btn-primary">click here to find</a>
    </div>
  </div>

</div>
    </div>


   

    
  </div>
  <!-- //////////////////////////////////// -->
  <div id="secondCont">
    <div id="secondCont2">

      <div class="card" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1645628653101-63bb9d791e3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">The many species of wheat together make up the genus Triticum...</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1645628653101-63bb9d791e3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1645628653101-63bb9d791e3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
  <!-- /////////////////////// -->
  <div class="card" style="width: 18rem;">
    <img src="" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFO3L4btA67QJBFZN6ZXtmnnAewACACCTRdg&usqp=CAU" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEhZUHiLvUTqisea7F_B_6Ew_f_UI6zsr8Cw&usqp=CAU" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


</div>
</div>
</body>
</html>
<!-- <script type="module" src="index.js"></script> -->
<!-- <li  class="kfcLogo1"><img src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg" alt=""></li>
       <li><a href="signIn.html">Sign In </a></li> -->