<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6595c98d7d.js" crossorigin="anonymous"></script>
    <style>
        a{
            text-decoration: none;
        }
        #mainIn{
            margin:auto ;
            width: 37%;
            /* border: 1px solid black; */
            margin-top: 90px;
            line-height: 75px;
           

        }
        #mainIn>div{
            margin: auto;
            text-align: center;
            /* justify-content: center; */
        }
        #skip{
     width: 93%;
    background: #ffffff;
    color: #202124;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    outline: none;
    border-radius: 66px;
    border: 2px solid rgb(22, 141, 12);
    
    padding: 8px 30px;
    cursor: pointer;

        }
        #skip:hover{
            background-color:  rgb(22, 141, 12);
            color: beige;
        }
        #send{
    
    height: 44px;
    padding: 10px 40px;
    color: #ffffff;
    font-size: 16px;
    background-color:rgb(22, 141, 12);
    border: none;
    outline: none;
    border-radius: 200px;
    cursor: pointer;

        }
        
        #send a{
color: #ffffff;
        }
        #send a:hover{
color:rgb(22, 141, 12) ;
        }
        #send:hover{
            background-color:#ffffff ;
        }
      #oneIn{    
    
    display: block;
    color: #494949;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    
    font-family: 'National2-Medium';
    }  
    #threeIn{
       
    font-family: 'National2CondensedWeb-Medium';
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color:rgb(22, 141, 12);;
    
    }
    #fourIn>input{
    text-align: left;
    width: 94%;
    border: none;
    border-bottom: 1px solid #202124;
    outline: none;
    font-family: 'National 2 Regular';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;

    line-height: 24px;
    letter-spacing: -0.1px;
    color: #202124;
    padding-bottom: 0.7%;
    position: relative;
    }
    #fiveIn{
      
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 40px;
    color: #202124;
    margin-bottom: 10px;
}
#sevenIn{
 
    display: flex;
    
}
.line1{
    /* border: 1px solid black; */
    background-color:rgb(201, 197, 197) ;
    height: .2%;
    width: 75%;
    height: 2px;
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
}
    </style>
</head>
<body>
<div id="mainIn">
    <div id="oneIn">Sign In / Sign up</div>
    <!-- <div id="twoIn"><a href="homepage.html"><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt=""></a></div> -->
    <div id="threeIn">LET’S SIGN IN OR CREATE ACCOUNT WITH YOUR PHONE NUMBER!</div>
    <div id="fourIn"><input type="text" placeholder="Phone Number*"></div>
    <div id="fiveIn">By “logging in to site”, you agree to our Privacy Policy and Terms & Conditions.
    </div>
    <div id="sixIn"> <button id="send"> <a href="codepage.html">Send Me a Code</a> </button> </div>
    <div id="sevenIn">
        <div class="line1"></div>
        <div>Or</div>
        <div class="line1"></div>
    </div>
    <div id="eightIn"><a href="homepage.html"> <button  id="skip">Skip, Continue As Guest</button></a></div>
</div>
</body>
</html>